1.SIMPLE RECTANGLE

width =2
height=3
for i in range(height):
    for j in range(width):
        print("* ", end="")
    print()

2.SIMPLE SQUARE-3

size=3
for i in range(size):
    for j in range(size):
        print("* ", end="")
    print()

3.SIMPLE TRIANGLE-3

height=3
for i in range(height):
    for j in range(i+1):
        print("* ", end="")
    print()

4.STARS -2

word = input("")
stars = "*" * len(word)
print(stars +" "+ word +" "+ stars)

5.SECOND WORD IN FIRST WORD

a = input()
b = input()
l = len(b)-1
print(l)

6.PRINT IN REVERSE ORDER-2

a = input()
b = input()
print(b)
print("###")
print(a)

7.FIRST & LAST CHARACTERS

a = input()
print(a[0])
print(a[-1])

8.FIRST LETTERS

string1=input()
string2=input()
string3=input()
print(string1[0]+string2[0]+string3[0]) 


9.STAR REPETITION-3

w=input()
len_string=len(w)
string=w[0]+'*' *(len_string-2) +w[len_string-1]
print(string)



