1.GRATER THAN - 2

a = int(input())
b = int(input())
c = a>b
print("A > B is "+ str(c))

2.CHECK ONE GRATER

a = int(input())
b = int(input())
c = b-a
r = c==1 
print(r)

3.COMPARE FIRST & LAST LETTERS

a =  input()
l = len(a)
c = a[0]
d = a[l-1]
p = c!=d
print(p)

4.COMPARE SOME OF THE DIGITS

a = input()
first_digit = a[0]
first_digit = int(first_digit)
second_digit = a[1]
second_digit = int(second_digit)
sum_of_digits = first_digit + second_digit
r = sum_of_digits > 7
print(r)

5.VALIDATE PASSWORD

p=input()
length=len(p)
is_valid=length>7
print(is_valid)

6.CHECK LAST PART OF A STRING

a = input()
b = input()
l = len(a)-4
s = len(b)-4
c = a[-4:]
d = b[-4:]
f = c==d
print(f)

7.CHECK PART OF A STRING

a = input()
b= input()

c = input()
c = int(c)

d = len(b)
e = c + d

r = a[c:e]
s = b==r

print(s)

8.COMPARE FIRST THREE CHARACTERS

first_string=input()
second_string=input()

first_string_part=first_string[0:3]
second_string_part=second_string[0:3]

result=first_string_part == second_string_part
print(result)
